<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-http-request-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>

<body>
  <cells-demo-helper resolution = "tablet">
    <cells-demo-case heading="Http request" description="Peticiones Post y Get">
      <template>
        <div class="content-buttons-demo">
          <a id="btnPost" class="btnTest">POST</a>
          <a id="btnGet" class="btnTest">GET</a>
        </div>
        <h2>Response Demo View</h2>
        <pre class="pre-code" id="codeView"></pre>
        <cells-http-request-vcard></cells-http-request-vcard>
        <script>

          document.addEventListener('DOMContentLoaded', (event) => {
            const httpReqPfco = document.querySelector('cells-http-request-vcard');
            document.getElementById('btnGet').addEventListener('click', () => {
              document.getElementById('codeView').innerHTML = 'Esperando información...';
              document.getElementById('btnGet').innerHTML = 'Getting...';
              httpReqPfco.host = 'https://jsonplaceholder.typicode.com';
              httpReqPfco.path = 'users';
              httpReqPfco.method = 'GET';
              httpReqPfco.generateRequest().then(
                (response) => {
                  document.getElementById('codeView').innerHTML = '';
                  document.getElementById('btnGet').innerHTML = 'GET';
                  let t = document.createTextNode(JSON.stringify(response, null, '\t'));
                  document.getElementById('codeView').appendChild(t);
                },
                (error) => {
                  document.getElementById('codeView').innerHTML = '';
                  document.getElementById('btnGet').innerHTML = 'GET';
                  let t = document.createTextNode(JSON.stringify(error.responseError, null, '\t'));
                  document.getElementById('codeView').appendChild(t);
                }
              );
            });

            document.getElementById('btnPost').addEventListener('click', () => {
              document.getElementById('codeView').innerHTML = 'Esperando información';
              document.getElementById('btnPost').innerHTML = 'Postting...';
              httpReqPfco.host = 'https://jsonplaceholder.typicode.com';
              httpReqPfco.path = 'posts';
              httpReqPfco.method = 'POST';
              httpReqPfco.body = {
                'title': 'Prueba con método POST',
                'Message': 'Componente http-request-pfco'
              };
              httpReqPfco.generateRequest().then(
                (response) => {
                  document.getElementById('codeView').innerHTML = '';
                  document.getElementById('btnPost').innerHTML = 'POST';
                  let t = document.createTextNode(JSON.stringify(response, null, '\t'));
                  document.getElementById('codeView').appendChild(t);
                },
                (error) => {
                  document.getElementById('codeView').innerHTML = '';
                  document.getElementById('btnPost').innerHTML = 'POST';
                  let t = document.createTextNode(JSON.stringify(error.responseError, null, '\t'));
                  document.getElementById('codeView').appendChild(t);
                }
              );
            });

          });
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>